# CommandFramework

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/derioo/: Main.java
src/main/java/de/derioo/annotations/: Async.java  Command.java  CommandInit.java  CommandProperties.java  DisableSearchCompletion.java  DisableTabCompletion.java  IgnoreCase.java  Mapping.java  NeedsNoPlayer.java  Possibilities.java  Sync.java  TabCompletion.java
src/main/java/de/derioo/framework/annotations/: Async.java  CommandProperties.java  DisableSearchCompletion.java  DisableTabCompletion.java  IgnoreCase.java  Mapping.java  NeedsNoPlayer.java  Possibilities.java  Sync.java
src/main/java/de/derioo/framework/interfaces/: Command.java
src/main/java/de/derioo/framework/manager/: CommandFramework.java  CommandHandler.java
src/main/java/de/derioo/framework/objects/: CommandBody.java
src/main/java/de/derioo/interfaces/: Command.java
src/main/java/de/derioo/manager/: CommandFramework.java  CommandHandler.java  TabCompleterHandler.java
src/main/java/de/derioo/objects/: CommandBody.java
src/main/java/de/derioo/testing/: TestCommand.java
src/main/resources/: plugin.yml
testing/: build.gradle
testing/src/main/java/de/derioo/: ACommand.java  Main.java
testing/src/main/resources/: plugin.yml
