plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'de.derioo'
version = '1'



repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "commandFramework"
        url = "https://nexus.derioo.de/nexus/content/repositories/CommandFramework"
    }
    maven {
        url = uri('https://libraries.minecraft.net/')
    }

}


dependencies {
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'de.derioo:CommandFramework:2.3.5-RELEASE'
}


shadowJar {
    exclude('org/intellij/**')
    exclude('org/jetbrains/**')
}

shadowJar.finalizedBy(tasks.build)

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
